In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('10_Property_stolen_and_recovered.csv')

In [3]:
df.shape

(2449, 8)

In [4]:
df.head()

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
0,Andaman & Nicobar Islands,2001,Burglary - Property,3. Burglary,27,64,755858,1321961
1,Andhra Pradesh,2001,Burglary - Property,3. Burglary,3321,7134,51483437,147019348
2,Arunachal Pradesh,2001,Burglary - Property,3. Burglary,66,248,825115,4931904
3,Assam,2001,Burglary - Property,3. Burglary,539,2423,3722850,21466955
4,Bihar,2001,Burglary - Property,3. Burglary,367,3231,2327135,17023937

In [5]:
df.describe()

,Year,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
count,2449.000000,2449.000000,2449.000000,2.449000e+03,2.449000e+03
mean,2005.499388,1232.892201,3419.420988,5.859924e+07,2.465431e+08
std,2.873294,3079.573907,8136.256820,2.494403e+08,9.670035e+08
min,2001.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,2003.000000,13.000000,45.000000,6.845700e+05,3.649018e+06
50%,2005.000000,113.000000,358.000000,5.851830e+06,2.701800e+07
75%,2008.000000,722.000000,1875.000000,3.406395e+07,1.214580e+08
max,2010.000000,27960.000000,80663.000000,7.470011e+09,2.377625e+10

In [6]:
pd.unique(df['Group_Name'])

array(['Burglary - Property', 'Criminal Breach of Trust - Property',
       'Dacoity -Property', 'Other heads of Property',
       'Robbery - Property', 'Theft - Property', 'Total Property'], dtype=object)

In [7]:
pd.unique(df['Area_Name'])

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli', 'Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal'], dtype=object)

In [9]:
df[(df['Area_Name'] == 'Delhi') & (df['Group_Name'] == 'Dacoity -Property')]

,Area_Name,Year,Group_Name,Sub_Group_Name,Cases_Property_Recovered,Cases_Property_Stolen,Value_of_Property_Recovered,Value_of_Property_Stolen
709,Delhi,2001,Dacoity -Property,1. Dacoity,29,48,2987000,13217200
744,Delhi,2002,Dacoity -Property,1. Dacoity,42,47,1300570,5229300
779,Delhi,2003,Dacoity -Property,1. Dacoity,27,28,4305000,8921500
814,Delhi,2004,Dacoity -Property,1. Dacoity,29,30,870000,4504322
849,Delhi,2005,Dacoity -Property,1. Dacoity,26,27,2045400,13335996
884,Delhi,2006,Dacoity -Property,1. Dacoity,13,14,600,13163050
919,Delhi,2007,Dacoity -Property,1. Dacoity,30,34,1310250,6374650
954,Delhi,2008,Dacoity -Property,1. Dacoity,18,24,11733000,19249000
989,Delhi,2009,Dacoity -Property,1. Dacoity,24,36,12222566,35479000
1024,Delhi,2010,Dacoity -Property,1. Dacoity,27,32,3075000,14044500

In [20]:
# df[(df['Area_Name'].startswith('D')) & (df['Group_Name'] == 'Dacoity -Property')]
# list(filter(lambda n : n.startswith('D'), df['Area_Name']))
d = []
def search(n):
    if n.startswith('D'):
        d.append(n)
    return d

# d = []
# for data in df['Area_Name']:
#     d.append(search(data))

for data in df['Area_Name']:
    search(data)

In [21]:
d

['Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Delhi']